{
  "name": "family-messenger-mobile",
  "version": "1.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile preview",
    "build:android:prod": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile preview",
    "build:ios:prod": "eas build --platform ios --profile production",
    "build:all": "eas build --platform all --profile preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~51.0.0",
    "expo-av": "~14.0.0",
    "expo-build-properties": "~0.12.0",
    "expo-camera": "~15.0.0",
    "expo-font": "~12.0.0",
    "expo-haptics": "~13.0.0",
    "expo-image-picker": "~15.1.0",
    "expo-linear-gradient": "~13.0.0",
    "expo-location": "~17.0.0",
    "expo-mail-composer": "~13.0.0",
    "expo-media-library": "~16.0.0",
    "expo-notifications": "~0.28.0",
    "expo-secure-store": "~13.0.0",
    "expo-sharing": "~12.0.0",
    "expo-status-bar": "~1.12.0",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.0",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.31.1",
    "react-native-web": "~0.19.10",
    "socket.io-client": "^4.8.1",
    "expo-dev-client": "~4.0.29"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  },
  "private": true
}
